

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом.Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть

counter = int(input("Введите сколько всего у вас будет монеток: "))
coins = []
for _ in range(counter):
    number = int(input("Введите сторону монетки, где 1 - решка, 0 - орел: "))
    coins.append(number)
if coins.count(0) < coins.count(1):
    print(coins.count(0))
else:
    print("Различных элементов: ", coins.count(1))



